<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#effcef">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="Book your tickets here!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/musuemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="-28dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Number of Tickets"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:background="@drawable/etstyle"
        android:ems="20"
        android:layout_marginLeft="20dp"
        android:textStyle="bold">
    </TextView>
    <Spinner
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/spin"
        android:entries="@array/noOfTickets"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-48dp">
    </Spinner>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/etstyle"
        android:ems="20"
        android:hint="04-03-1996"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/date"
        android:textStyle="bold">

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/time"
        android:background="@drawable/etstyle"
        android:ems="20"
        android:textSize="20sp"
        android:hint="12:30"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold">
    </EditText>


    <Button
        android:id="@+id/Confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Tickets"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/etstyle"
        android:backgroundTint="#ccedd2"/>

</LinearLayout>