<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsinglayout"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="80dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Museum Title">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="265dp"
                android:text="Book Tickets"
                android:id="@+id/booktickets_button"/>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="50dp">


                <ImageView
                    android:id="@+id/aa_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/loading_shape" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/aa_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Museum Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/aa_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rating_shape"
                        android:drawableLeft="@drawable/ic_star_black_24dp"
                        android:text="0.0"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aa_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/ic_location_city_black_24dp"
                        android:text="Museum Type"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>




            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp"
    android:background="#effcef">

    <TextView
        android:text="Museum Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aa_data"/>



</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>