<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainMenu"
    android:text="PROFILE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/welcometextview"
            android:layout_width="222dp"
            android:layout_height="56dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="201dp"
            android:text="Please enter your credit card information below"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Savebutton"
            android:layout_width="198dp"
            android:layout_height="51dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="64dp"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextexpirydate" />

        <TextView
            android:id="@+id/nametextview"
            android:layout_width="217dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="213dp"
            android:text="Name on card"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcometextview" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="217dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="182dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nametextview" />

        <TextView
            android:id="@+id/cardnumbertextview"
            android:layout_width="217dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="213dp"
            android:text="Card Number"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <EditText
            android:id="@+id/editTextcardnumber"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="182dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardnumbertextview" />


        <TextView
            android:id="@+id/cvvtextview"
            android:layout_width="218dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="213dp"
            android:text="CVV"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextcardnumber" />

        <EditText
            android:id="@+id/editTextcvv"
            android:layout_width="218dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="182dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvvtextview" />

        <TextView
            android:id="@+id/expirydatetextview"
            android:layout_width="220dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="213dp"
            android:text="Expiry Date"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextcvv" />

        <EditText
            android:id="@+id/editTextexpirydate"
            android:layout_width="163dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toStartOf="@+id/calimageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expirydatetextview" />

        <ImageButton
            android:id="@+id/calimageView"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toTopOf="@+id/Savebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expirydatetextview"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/nav_menu"
        android:text="PROFILE">

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>