<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#effcef"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="542dp"-->
    <!--        android:layout_margin="30dp"-->
    <!--        app:cardBackgroundColor="#757575"-->
    <!--        app:cardCornerRadius="4dp">-->


    <TextView
        android:id="@+id/welcometextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Please enter your credit card information below"
        android:textColor="#655c56"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="Cardholder Name"
        android:inputType="textPersonName"
        android:text="SIMRAN KAUR BAL" />

    <EditText
        android:id="@+id/editTextcardnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="phone"
        android:text="1010234156729800" />


    <EditText
        android:id="@+id/editTextcvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="CVV"
        android:inputType="phone"
        android:text="123" />

    <EditText
        android:id="@+id/editTextexpirydate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/etstyle"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Expiry Date"
        android:inputType="phone"
        android:text="08/22" />

    <Button
        android:id="@+id/Savebutton"
        android:layout_width="198dp"
        android:layout_height="51dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/etstyle"
        android:backgroundTint="#ccedd2"
        android:text="SAVE"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/calimageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="178dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

</LinearLayout>