<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainMenu"
    android:text="PROFILE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/welcometextview"
            android:layout_width="219dp"
            android:layout_height="42dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="201dp"
            android:text="Welcome abc,"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewcamera"
            android:layout_width="166dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toStartOf="@+id/profilepicturetextview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcometextview"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/firstnametextview"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="68dp"
            android:text="First Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewcamera" />

        <EditText
            android:id="@+id/editTextfirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/firstnametextview"
            app:layout_constraintTop_toBottomOf="@+id/profilepicturetextview" />

        <TextView
            android:id="@+id/lastnametextview"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            android:text="Last Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextlastname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstnametextview" />

        <EditText
            android:id="@+id/editTextlastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lastnametextview"
            app:layout_constraintTop_toBottomOf="@+id/editTextfirstname" />

        <TextView
            android:id="@+id/contacttextview"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="21dp"
            android:text="Contact"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextcontact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastnametextview" />


        <EditText
            android:id="@+id/editTextcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contacttextview"
            app:layout_constraintTop_toBottomOf="@+id/editTextlastname" />

        <TextView
            android:id="@+id/emailidtextview"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="Email ID"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextemailid"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacttextview" />

        <EditText
            android:id="@+id/editTextemailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextcontact" />

        <TextView
            android:id="@+id/dobtextview"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:text="DOB"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/dobedittext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailidtextview" />

        <ImageButton
            android:id="@+id/imageViewcalendar"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@+id/Savebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/dobedittext"
            app:layout_constraintTop_toBottomOf="@+id/editTextemailid"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <EditText
            android:id="@+id/dobedittext"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="       /           /  "
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/dobtextview"
            app:layout_constraintTop_toBottomOf="@+id/editTextemailid" />

        <Button
            android:id="@+id/Savebutton"
            android:layout_width="198dp"
            android:layout_height="51dp"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="32dp"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profilepicturetextview"
            android:layout_width="162dp"
            android:layout_height="45dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/editTextfirstname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcometextview" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/nav_menu"
        android:text="PROFILE">

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>